{
  "name": "super-linter",
  "dependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@coffeelint/cli": "^5.2.11",
    "@ibm/tekton-lint": "^1.0.0-beta.9",
    "@react-native/eslint-config": "^0.73.2",
    "@stoplight/spectral-cli": "^6.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "asl-validator": "^3.8.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsonc": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.21.1",
    "gherkin-lint": "^4.2.4",
    "htmlhint": "^1.1.4",
    "jscpd": "^3.5.10",
    "markdownlint-cli": "^0.39.0",
    "next": "^14.1.0",
    "next-pwa": "^5.6.0",
    "npm-groovy-lint": "^14.2.2",
    "postcss-less": "^6.0.0",
    "prettier": "^3.2.5",
    "prettyjson": "^1.2.5",
    "pug": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.6.2",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "renovate": "^37.202.2",
    "sql-lint": "1.0.0",
    "standard": "^17.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-prettier": "^4.1.0",
    "stylelint-scss": "^5.3.2",
    "textlint": "^14.0.3",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-terminology": "^4.0.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3"
  }
}
