---
name: Github Actions Bad
on:
  push:
  pull_request:

jobs:
  github_actions_bad:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - if: github.actor == 'dependabot[bot]'
        run: |
          # CMD
          HELLO_WORLD=($(echo "Hello World" | cut -f1 -d' ' 2>&1))

          # Load the error code
          ERROR_CODE=$?

          # Check the shell
          if [ $ERROR_CODE -ne 0]; then
            echo "We did it!"
            exit 0
          else
            echo "We done goofed it..."
            echo $HELLO_WORLD
            exit 1
          fi
